geom_smooth(method = "lm", color = "#CDAA7D", lwd = 1.5) +
labs(x = "S/usual", y = "WME/AF") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data3, TIPO=="ROSTROS")%>%
ggplot(aes(x = SUEÑO_NOR_Z, y = value)) +
geom_point() +
geom_smooth(method = "lm", color = "#CDAA7D", lwd = 1.5) +
labs(x = "S/usual", y = "WME/AF") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data3, TIPO=="ROSTROS")%>%
ggplot(aes(x = MoCA, y = value)) +
geom_point() +
geom_smooth(method = "lm", color = "#CDAA7D", lwd = 1.5) +
labs(x = "S/usual", y = "WME/AF") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data, TIPO=="ROSTROS")%>%
ggplot(aes(x = SUEÑO_NOR_Z, y = value)) +
geom_point() +
geom_smooth(method = "lm", color = "#CDAA7D", lwd = 1.5) +
labs(x = "S/usual", y = "WME/AF") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, TIPO=="ROSTROS")%>%
ggplot(aes(x = SUEÑO_NOR_Z, y = value)) +
geom_point() +
geom_smooth(method = "lm", color = "#CDAA7D", lwd = 1.5) +
labs(x = "S/usual", y = "WME/AF") +
theme_classic()+
theme(text = element_text(size = 17))
#### ANALISIS CON GRUPOS ####
data2 <- read_xlsx("Junto.xlsx",sheet = "Regresiones")%>%
gather(var_cond_tipo, value, -c("ID","DECADA","SEXO","EDAD","EDAD_Z","EDAD_CAT","MoCA","MoCA_Z",
"MoCA_CAT","ESCOLARIDAD","ESCOLARIDAD_Z","ESCOLARIDAD_CAT",
"CRI_Total","CRI_Total_Z","CRI_Total_CAT","IDARE_R_PUNTAJE",
"IDARE_R_Z","IDARE_R_CAT","IDARE_E_PUNTAJE","IDARE_E_Z",
"IDARE_E_CAT","IDERE_R_PUNTAJE","IDERE_R_Z","IDERE_R_CAT",
"IDERE_E_PUNTAJE","IDERE_E_Z","IDERE_E_CAT","COVID_CAT",
"SHIPLEY","SHIPLEY_Z","SHIPLEY_CAT","SUEÑO_NOR","SUEÑO_NOR_Z",
"SUEÑO_NOR_CAT","SUEÑO_2DA","SUEÑO_2DA_Z","SUEÑO_2DA_CAT",
"OCUPACION","OCUPAC_CAT","OCUPA_Z","OCUPA_CAT","AMP_ROS",
"AMP_ROS_Z","SUP_ROS","SUP_ROS_Z")) %>%
separate(var_cond_tipo, c("VAR","COND","TIPO"), sep = "_")
filter(data3, COND=="ROSTROS")%>%
ggplot(aes(x = SUEÑONOR_AGE, y = value)) +
geom_point() +
geom_smooth(method = "lm", color = "#CDAA7D", lwd = 1.5) +
labs(x = "S/usual", y = "WME/AF") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ROSTROS", TIPO== "Z", !SUEÑO_NOR_CAT=="MEDIO")%>%
ggplot(aes(x = EDAD_Z, y = value)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "Age", y = "WME/AF", color = "SUEÑO_NOR_CAT") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ROSTROS", TIPO== "Z")%>%
ggplot(aes(x = EDAD_Z, y = value, colour= SUEÑO_NOR_CAT)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "Age", y = "WME/AF", color = "SUEÑO_NOR_CAT") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ROSTROS", TIPO== "Z", !SUEÑO_NOR_CAT=="MEDIO")%>%
ggplot(aes(x = EDAD_Z, y = value, colour= SUEÑO_NOR_CAT)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "Age", y = "WME/AF", color = "SUEÑO_NOR_CAT") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ROSTROS", TIPO== "Z", !SUEÑO_NOR_CAT=="MEDIO")%>%
ggplot(aes(x = EDAD_Z, y = value, colour= SUEÑO_NOR_CAT)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "Age", y = "WME/AF") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ROSTROS", TIPO== "Z", !SUEÑO_NOR_CAT=="MEDIO")%>%
ggplot(aes(x = EDAD_Z, y = value)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "Age", y = "WME/AF", color = "SUEÑO_NOR_CAT") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDERE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDERE_E_CAT, fill=IDERE_E_CAT)) +
scale_fill_brewer(palette="YlGn") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDERE_E_CAT=="MEDIO")%>%
ggplot(aes(x = EDAD_Z, y = value, colour= IDERE_E_CAT)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "Age", y = "WME/IF", color = "IDERE_E_CAT") +
theme_classic()+
ylim (-2, 3) +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDERE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDERE_E_CAT, fill=IDERE_E_CAT)) +
scale_fill_brewer(palette="YlGn") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SDep Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDERE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDERE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="Paired") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !MoCA_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=MoCA_CAT, fill=MoCA_CAT)) +
scale_fill_brewer(palette="PuRd") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogFun Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDERE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="Paired") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDERE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="Paired") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDARE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="Paired") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDARE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="Dark Mint") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDARE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="Mint") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDARE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="Teal") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDARE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="TealGrn") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDARE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="BluYl") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDARE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="Cold") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDARE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="cartography::turquoise.pal") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDARE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="YlGnBu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDERE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDERE_E_CAT, fill=IDERE_E_CAT)) +
scale_fill_brewer(palette="YlGn") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SDep Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDARE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="YlGn") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDARE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDARE_E_CAT, fill=IDARE_E_CAT)) +
scale_fill_brewer(palette="BuGn") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SAnx Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDERE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDERE_E_CAT, fill=IDERE_E_CAT)) +
scale_fill_brewer(palette="YlGnBu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SDep Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !IDERE_E_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=IDERE_E_CAT, fill=IDERE_E_CAT)) +
scale_fill_brewer(palette="YlGn") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "SDep Group", y = "WME/IF") +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ROSTROS", TIPO== "Z", !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=CRI_Total_CAT, fill=CRI_Total_CAT)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/AF") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ROSTROS", TIPO== "Z", !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=AMP_ROS_Z, x=CRI_Total_CAT, fill=CRI_Total_CAT)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/AF") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=AMP_ROS_Z, x=CRI_Total_CAT, fill=CRI_Total_CAT)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "ENHANCEMENT INDEX") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=SUP_ROS_Z, x=CRI_Total_CAT, fill=CRI_Total_CAT)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "SUPPRESSION INDEX") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=CRI_Total_CAT, fill=CRI_Total_CAT)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/IF") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=SUP_ROS_Z, fill=CRI_Total_CAT)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/IF") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=SUP_ROS_Z)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/IF") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=SUP_ROS_Z, x=CRI_Total_CAT, fill=CRI_Total_CAT)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/IF") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=value, x=SUP_ROS_Z, fill=CRI_Total_CAT)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/IF") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=value, x= CRI_Total_CAT, fill=SUP_ROS_Z)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/IF") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=value, x= SUP_ROS_Z, fill=CRI_Total_CAT)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/IF") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data3, COND== "ESCENAS", TIPO== "Z", !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=value, x= CRIq_SUP, fill=CRI_Total_CAT)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/IF") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data3, COND== "ESCENAS", TIPO== "Z", !CRI_Total_CAT=="MEDIO") %>%
ggplot(aes(y=CRIq_SUP, x= CRI_Total_CAT, fill=CRI_Total_CAT)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/IF") +
ylim (-1, 3) +
theme_classic()+
theme(legend.position = "none") +
theme(text = element_text(size = 17))
library(readxl)
library(rstatix)
library(tidyverse)
library(magrittr)
library(gridExtra)
library(psych)
#### BASE DE DATOS ####
data <- read_xlsx("Junto.xlsx",sheet = "PuntajeZ")%>%
gather(cond_tip_est_val, value, -c("ID","DECADA", "SEXO", "EDAD", "MoCA",
"ESCOLARIDAD", "CRI_Total","IDARE_R_PUNTAJE",
"IDARE_E_PUNTAJE","IDERE_R_PUNTAJE",
"IDERE_E_PUNTAJE","COVID_CAT", "SHIPLEY",
"SUEÑO_NOR","SUEÑO_2DA","OCUPA_CAT",
"AMP_ROS","SUP_ROS")) %>%
separate(cond_tip_est_val, c("VAR","TIPO", "Z"), sep = "_")
filter(data, TIPO=="ROSTROS")%>%
lm(formula= value ~ OCUPA_CAT, data =.)%>%
summary()
filter(data, TIPO=="ESCENAS")%>%
lm(formula= value ~ OCUPA_CAT, data =.)%>%
summary()
lm(formula= AMP_ROS ~ OCUPA_CAT, data = data)%>%
summary()
lm(formula= SUP_ROS ~ OCUPA_CAT, data = data)%>%
summary()
library(readxl)
library(rstatix)
library(tidyverse)
library(magrittr)
library(gridExtra)
library(psych)
library(magrittr)
#### ANALISIS CON GRUPOS ####
data2 <- read_xlsx("Junto.xlsx",sheet = "Regresiones")%>%
gather(var_cond_tipo, value, -c("ID","DECADA","SEXO","EDAD","EDAD_Z","EDAD_CAT","MoCA","MoCA_Z",
"MoCA_CAT","ESCOLARIDAD","ESCOLARIDAD_Z","ESCOLARIDAD_CAT",
"CRI_Total","CRI_Total_Z","CRI_Total_CAT","IDARE_R_PUNTAJE",
"IDARE_R_Z","IDARE_R_CAT","IDARE_E_PUNTAJE","IDARE_E_Z",
"IDARE_E_CAT","IDERE_R_PUNTAJE","IDERE_R_Z","IDERE_R_CAT",
"IDERE_E_PUNTAJE","IDERE_E_Z","IDERE_E_CAT","COVID_CAT",
"SHIPLEY","SHIPLEY_Z","SHIPLEY_CAT","SUEÑO_NOR","SUEÑO_NOR_Z",
"SUEÑO_NOR_CAT","SUEÑO_2DA","SUEÑO_2DA_Z","SUEÑO_2DA_CAT",
"OCUPACION","OCUPAC_CAT","OCUPA_Z","OCUPA_CAT","AMP_ROS",
"AMP_ROS_Z","SUP_ROS","SUP_ROS_Z")) %>%
separate(var_cond_tipo, c("VAR","COND","TIPO"), sep = "_")
filter(data2, !CRI_Total_CAT=="MEDIO") %$%
aov(AMP_ROS_Z ~ EDAD_Z*CRI_Total_CAT, data =.)%>%
summary()
filter(data3, !EDAD_CAT=="MEDIO") %$%
describeBy(EDAD, EDAD_CAT)
data3 <- read_xlsx("Junto.xlsx",sheet = "Multiplicacion")%>%
gather(var_cond_tipo, value, -c("ID","DECADA","SEXO","EDAD","EDAD_Z","EDAD_CAT","MoCA","MoCA_Z",
"MoCA_CAT","ESCOLARIDAD","ESCOLARIDAD_Z","ESCOLARIDAD_CAT",
"CRI_Total","CRI_Total_Z","CRI_Total_CAT","IDARE_R_PUNTAJE",
"IDARE_R_Z","IDARE_R_CAT","IDARE_E_PUNTAJE","IDARE_E_Z",
"IDARE_E_CAT","IDERE_R_PUNTAJE","IDERE_R_Z","IDERE_R_CAT",
"IDERE_E_PUNTAJE","IDERE_E_Z","IDERE_E_CAT","COVID_CAT",
"SHIPLEY","SHIPLEY_Z","SHIPLEY_CAT","SUEÑO_NOR","SUEÑO_NOR_Z",
"SUEÑO_NOR_CAT","SUEÑO_2DA","SUEÑO_2DA_Z","SUEÑO_2DA_CAT",
"OCUPACION","OCUPAC_CAT","OCUPA_Z","OCUPA_CAT","AMP_ROS",
"AMP_ROS_Z","SUP_ROS","SUP_ROS_Z",
"CRIq_SUP","IDEREE_AGE","SHIPLEY_AGE","CRIq_AGE","SUEÑOSES_AGE","SUEÑONOR_AGE")) %>%
separate(var_cond_tipo, c("VAR","COND","TIPO"), sep = "_")
filter(data3, !EDAD_CAT=="MEDIO") %$%
describeBy(EDAD, EDAD_CAT)
filter(data3, !EDAD_CAT=="MEDIO") %$%
describeBy(EDAD_Z, EDAD_CAT)
filter(data3, !MoCA_CAT=="MEDIO") %$%
describeBy(MoCA, MoCA_CAT)
filter(data3, !MoCA_CAT=="MEDIO") %$%
describeBy(MoCA_Z, MoCA_CAT)
filter(data3, !ESCOLARIDAD_CAT=="MEDIO") %$%
describeBy(ESCOLARIDAD, ESCOLARIDAD_CAT)
filter(data3, !ESCOLARIDAD_CAT=="MEDIO") %$%
describeBy(ESCOLARIDAD_Z, ESCOLARIDAD_CAT)
filter(data3, !CRI_Total_CAT=="MEDIO") %$%
describeBy(CRI_Total, CRI_Total_CAT)
filter(data3, !CRI_Total_CAT=="MEDIO") %$%
describeBy(CRI_Total_Z, CRI_Total_CAT)
filter(data3, !IDARE_R_CAT=="MEDIO") %$%
describeBy(IDARE_R_PUNTAJE, IDARE_R_CAT)
filter(data3, !IDARE_R_CAT=="MEDIO") %$%
describeBy(IDARE_R_Z, IDARE_R_CAT)
filter(data3, !IDARE_E_CAT=="MEDIO") %$%
describeBy(IDARE_E_PUNTAJE, IDARE_E_CAT)
filter(data3, !IDARE_E_CAT=="MEDIO") %$%
describeBy(IDARE_E_Z, IDARE_E_CAT)
filter(data3, !IDERE_R_CAT=="MEDIO") %$%
describeBy(IDERE_R_PUNTAJE, IDERE_R_CAT)
filter(data3, !IDERE_R_CAT=="MEDIO") %$%
describeBy(IDERE_R_Z, IDERE_R_CAT)
filter(data3, !IDERE_E_CAT=="MEDIO") %$%
describeBy(IDERE_E_PUNTAJE, IDERE_E_CAT)
filter(data3, !IDERE_E_CAT=="MEDIO") %$%
describeBy(IDERE_E_Z, IDERE_E_CAT)
filter(data3, !SHIPLEY_CAT=="MEDIO") %$%
describeBy(SHIPLEY, SHIPLEY_CAT)
filter(data3, !SHIPLEY_CAT=="MEDIO") %$%
describeBy(SHIPLEY_Z, SHIPLEY_CAT)
filter(data3, !SUEÑO_NOR_CAT=="MEDIO") %$%
describeBy(SUEÑO_NOR, SUEÑO_NOR_CAT)
filter(data3, !SUEÑO_NOR_CAT=="MEDIO") %$%
describeBy(SUEÑO_NOR_Z, SUEÑO_NOR_CAT)
filter(data3, !SUEÑO_2DA_CAT=="MEDIO") %$%
describeBy(SUEÑO_2DA, SUEÑO_2DA_CAT)
filter(data3, !SUEÑO_2DA_CAT=="MEDIO") %$%
describeBy(SUEÑO_2DA_Z, SUEÑO_2DA_CAT)
