theme(legend.position = "none") +
theme(text = element_text(size = 17))
#### ANALISIS CON GRUPOS ####
data2 <- read_xlsx("Junto.xlsx",sheet = "Regresiones")%>%
gather(var_cond_tipo, value, -c("ID","DECADA","SEXO","EDAD","EDAD_Z","EDAD_CAT","MoCA","MoCA_Z",
"MoCA_CAT","ESCOLARIDAD","ESCOLARIDAD_Z","ESCOLARIDAD_CAT",
"CRI_Total","CRI_Total_Z","CRI_Total_CATE","CRI_Total_CAT","IDARE_R_PUNTAJE",
"IDARE_R_Z","IDARE_R_CAT","IDARE_E_PUNTAJE","IDARE_E_Z",
"IDARE_E_CAT","IDERE_R_PUNTAJE","IDERE_R_Z","IDERE_R_CAT",
"IDERE_E_PUNTAJE","IDERE_E_Z","IDERE_E_CAT","COVID_CAT",
"SHIPLEY","SHIPLEY_Z","SHIPLEY_CAT","SUEÑO_NOR","SUEÑO_NOR_Z",
"SUEÑO_NOR_CAT","SUEÑO_2DA","SUEÑO_2DA_Z","SUEÑO_2DA_CAT",
"OCUPACION","OCUPAC_CAT","OCUPA_Z","OCUPA_CAT","AMP_ROS",
"AMP_ROS_Z","SUP_ROS","SUP_ROS_Z")) %>%
separate(var_cond_tipo, c("VAR","COND","TIPO"), sep = "_")
filter(data2, COND== "ESCENAS", TIPO== "Z") %>%
ggplot(aes(y=value, x=CRI_Total_CAT, fill=CRI_Total_CATE)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/IF") +
theme_classic()+
scale_x_discrete(limits = c("LOW","MEDIUM","HIGH")) +
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z")%>%
ggplot(aes(x = SUP_ROS_Z, y = value, colour= CRI_Total_CATE)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "SUPPRESSION INDEX", y = "WME/IF", color = "CRI_Total_CAT") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z") %>%
ggplot(aes(y=value, x=CRI_Total_CATE, fill=CRI_Total_CATE)) +
scale_fill_brewer(palette="RdPu") +
geom_boxplot() +
geom_jitter(size=.2) +
labs(x = "CogRes Group", y = "WME/IF") +
theme_classic()+
scale_x_discrete(limits = c("LOW","MEDIUM","HIGH")) +
theme(legend.position = "none") +
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z") %>%
aov(value ~ SUP_ROS_Z*CRI_Total_CATE, data =.)%>%
summary()
filter(data2, COND== "ESCENAS", TIPO== "Z") %>%
aov(value ~ SUP_ROS_Z*CRI_Total_CATE, data =.)%>%
tukey_hsd()%>%
filter(p.adj < 0.05)%>%
View()
filter(data2, COND== "ESCENAS", TIPO== "Z") %>%
aov(value ~ SUP_ROS_Z*CRI_Total_CATE, data =.)%>%
summary()
filter(data2, COND== "ESCENAS", TIPO== "Z") %>%
aov(value ~ SUP_ROS_Z*CRI_Total_CATE, data =.)%>%
tukey_hsd()%>%
filter(p.adj < 0.05)%>%
View()
filter(data2, COND== "ESCENAS", TIPO== "Z",!CRI_Total_CATE=="LOW") %>%
wilcox.test(value ~ CRI_Total_CATE, data =.)
filter(data2, COND== "ESCENAS", TIPO== "Z",!CRI_Total_CATE=="HIGH") %>%
wilcox.test(value ~ CRI_Total_CATE, data =.)
filter(data2, COND== "ESCENAS", TIPO== "Z",!CRI_Total_CATE=="MEDIUM") %>%
wilcox.test(value ~ CRI_Total_CATE, data =.)
filter(data2) %$%
cor.test(EDAD_Z, CRI_Total_Z,
method="pearson")
data4 <- read_xlsx("Junto.xlsx",sheet = "EXP")
View(data4)
wilcox.test(EMTIR ~ GPO, data =data4)
data4 <- read_xlsx("Junto.xlsx",sheet = "EXP")
o
wilcox.test(EMTIR ~ GPO, data =data4)
data4 <- read_xlsx("Junto.xlsx",sheet = "EXP")
wilcox.test(EMTIR ~ GPO, data =data4)
wilcox.test(EMT_IR ~ GPO, data =data4)
wilcox.test(EMT_AR ~ GPO, data =data4)
wilcox.test(AMP ~ GPO, data =data4)
wilcox.test(SUP ~ GPO, data =data4)
library(readxl)
library(rstatix)
library(tidyverse)
library(magrittr)
library(gridExtra)
library(psych)
library(magrittr)
#### BASE DE DATOS ####
data <- read_xlsx("Junto.xlsx",sheet = "PuntajeZ")%>%
gather(cond_tip_est_val, value, -c("ID","DECADA", "SEXO", "EDAD", "MoCA",
"ESCOLARIDAD", "CRI_Total","IDARE_R_PUNTAJE",
"IDARE_E_PUNTAJE","IDERE_R_PUNTAJE",
"IDERE_E_PUNTAJE","COVID_CAT", "SHIPLEY",
"SUEÑO_NOR","SUEÑO_2DA","OCUPA_CAT",
"AMP_ROS","SUP_ROS")) %>%
separate(cond_tip_est_val, c("VAR","TIPO", "Z"), sep = "_")
##### ANOVAS #####
data1 <- read_xlsx("Junto.xlsx",sheet = "anovas")%>%
gather(cond_tip_est_val, value, -c("ID","DECADA","SEXO","EDAD","EDAD_Z","EDAD_CAT",
"MoCA","MoCA_Z","MoCA_CAT","ESCOLARIDAD","ESCOLARIDAD_Z",
"ESCOLARIDAD_CAT","CRI_Total","CRI_Total_Z","CRI_Total_CAT",
"IDARE_R_PUNTAJE","IDARE_R_Z","IDARE_R_CAT","IDARE_E_PUNTAJE",
"IDARE_E_Z","IDARE_E_CAT","IDERE_R_PUNTAJE","IDERE_R_Z","IDERE_R_CAT",
"IDERE_E_PUNTAJE","IDERE_E_Z","IDERE_E_CAT","COVID_CAT","SHIPLEY",
"SHIPLEY_Z","SHIPLEY_CAT","SUEÑO_NOR","SUEÑO_NOR_Z","SUEÑO_NOR_CAT",
"SUEÑO_2DA","SUEÑO_2DA_Z","SUEÑO_2DA_CAT","OCUPACION","OCUPAC_CAT",
"OCUPA_Z","OCUPA_CAT","AMP_ROS","AMP_ROS_Z","SUP_ROS","SUP_ROS_Z")) %>%
separate(cond_tip_est_val, c("VD","COND","TIPO"), sep = "_")
#### ANALISIS CON GRUPOS ####
data2 <- read_xlsx("Junto.xlsx",sheet = "Regresiones")%>%
gather(var_cond_tipo, value, -c("ID","DECADA","SEXO","EDAD","EDAD_Z","EDAD_CAT","MoCA","MoCA_Z",
"MoCA_CAT","ESCOLARIDAD","ESCOLARIDAD_Z","ESCOLARIDAD_CAT",
"CRI_Total","CRI_Total_Z","CRI_Total_CATE","CRI_Total_CAT","IDARE_R_PUNTAJE",
"IDARE_R_Z","IDARE_R_CAT","IDARE_E_PUNTAJE","IDARE_E_Z",
"IDARE_E_CAT","IDERE_R_PUNTAJE","IDERE_R_Z","IDERE_R_CAT",
"IDERE_E_PUNTAJE","IDERE_E_Z","IDERE_E_CAT","COVID_CAT",
"SHIPLEY","SHIPLEY_Z","SHIPLEY_CAT","SUEÑO_NOR","SUEÑO_NOR_Z",
"SUEÑO_NOR_CAT","SUEÑO_2DA","SUEÑO_2DA_Z","SUEÑO_2DA_CAT",
"OCUPACION","OCUPAC_CAT","OCUPA_Z","OCUPA_CAT","AMP_ROS",
"AMP_ROS_Z","SUP_ROS","SUP_ROS_Z")) %>%
separate(var_cond_tipo, c("VAR","COND","TIPO"), sep = "_")
library(readxl)
library(rstatix)
library(tidyverse)
library(magrittr)
library(gridExtra)
library(psych)
library(magrittr)
##### GRAFICAS ARTICULO BASICAS ####
data <- read_xlsx("Junto.xlsx",sheet = "PuntajeZ")%>%
gather(cond_tip_est_val, value, -c("ID","DECADA", "SEXO", "EDAD", "MoCA",
"ESCOLARIDAD", "CRI_Total","IDARE_R_PUNTAJE",
"IDARE_E_PUNTAJE","IDERE_R_PUNTAJE",
"IDERE_E_PUNTAJE","COVID_CAT", "SHIPLEY",
"SUEÑO_NOR","SUEÑO_2DA","OCUPA_CAT",
"AMP_ROS","SUP_ROS")) %>%
separate(cond_tip_est_val, c("VAR","TIPO", "Z"), sep = "_")
data2 <- read_xlsx("Junto.xlsx",sheet = "Regresiones")%>%
gather(var_cond_tipo, value, -c("ID","DECADA","SEXO","EDAD","EDAD_Z","EDAD_CAT","MoCA","MoCA_Z",
"MoCA_CAT","ESCOLARIDAD","ESCOLARIDAD_Z","ESCOLARIDAD_CAT",
"CRI_Total","CRI_Total_Z","CRI_Total_CATE","CRI_Total_CAT","IDARE_R_PUNTAJE",
"IDARE_R_Z","IDARE_R_CAT","IDARE_E_PUNTAJE","IDARE_E_Z",
"IDARE_E_CAT","IDERE_R_PUNTAJE","IDERE_R_Z","IDERE_R_CAT",
"IDERE_E_PUNTAJE","IDERE_E_Z","IDERE_E_CAT","COVID_CAT",
"SHIPLEY","SHIPLEY_Z","SHIPLEY_CAT","SUEÑO_NOR","SUEÑO_NOR_Z",
"SUEÑO_NOR_CAT","SUEÑO_2DA","SUEÑO_2DA_Z","SUEÑO_2DA_CAT",
"OCUPACION","OCUPAC_CAT","OCUPA_Z","OCUPA_CAT","AMP_ROS",
"AMP_ROS_Z","SUP_ROS","SUP_ROS_Z")) %>%
separate(var_cond_tipo, c("VAR","COND","TIPO"), sep = "_")
filter(data2, COND== "ESCENAS", TIPO== "Z", !CRI_Total_CAT=="MEDIO")%>%
ggplot(aes(x = SUP_ROS_Z, y = value, colour= CRI_Total_CAT)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "SUPPRESSION INDEX", y = "WME/IF", color = "CRI_Total_CAT") +
ylim (-1, 3) +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z")%>%
ggplot(aes(x = SUP_ROS_Z, y = value, colour= CRI_Total_CATE)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "SUPPRESSION INDEX", y = "WME/IF", color = "CRI_Total_CAT") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z")%>%
ggplot(aes(x = SUP_ROS_Z, y = value, colour= CRI_Total_CATE)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "SUPPRESSION INDEX", y = "WME/IF") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z")%>%
ggplot(aes(x = SUP_ROS_Z, y = value, colour= CRI_Total_CATE)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "SUPPRESSION INDEX", y = "WME/IF", color = "CRI_Total_CAT") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z")%>%
ggplot(aes(x = SUP_ROS_Z, y = value)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "SUPPRESSION INDEX", y = "WME/IF") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z")%>%
ggplot(aes(x = SUP_ROS_Z, y = value)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "SUPPRESSION INDEX", y = "WME/IF") +
theme_classic()+
theme(text = element_text(size = 17))
filter(data2, COND== "ESCENAS", TIPO== "Z", !CRI_Total_CATE=="MEDIO")%>%
ggplot(aes(x = SUP_ROS_Z, y = value)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "SUPPRESSION INDEX", y = "WME/IF") +
theme_classic()+
theme(text = element_text(size = 17))
plot(y=y,x=w,pch=15)
x <- c(-1,0,1,-1,0,1,-1,0,1)
w <- c(-.9982,-.9982,-.9982,.0039,.0039,.0039,1.0060,1.0060,1.0060)
y < c(.0629,-.1908,-.4446,.0798,.0022,-.0754,.0966,.1952,.2938)
y <- c(.0629,-.1908,-.4446,.0798,.0022,-.0754,.0966,.1952,.2938)
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black",xlab="CRIQ",
ylab="MEMORIA")
legend.txt<-c("Natural causes (X=0)","Climate change (X=1)")
legend.txt<-c("SUPRESION (X=0)","SUPRESION (X=1)")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2))
lines(w[x==0],y[x==0],lwd=3,lty=3,col="black")
lines(w[x==1],y[x==1],lwd=2,lty=1,col="black")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2),
col=c("blue","red"))
lines(w[x==0],y[x==0],lwd=3,lty=3,col="blue")
lines(w[x==1],y[x==1],lwd=2,lty=1,col="red")
x <- c(-1.2455,0.0985,1.1307,-1.2455,0.0985,1.1307,-1.2455,0.0985,1.1307)
w <- c(-0.9259,
-0.9259,
-0.9259,
-0.0351,
-0.0351,
-0.0351,
1.0785,
1.0785,
1.0785)
y <- c(-0.3305,
-0.0317,
0.1978,
-0.4188,
0.053,
0.4153,
-0.5291,
0.1588,
0.6872)
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black",xlab="SUPRESION",
ylab="MEMORIA")
legend.txt<-c("CRIQ","CRIQ")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2), col=c("blue","red"))
lines(w[x==0],y[x==0],lwd=3,lty=3,col="blue")
lines(w[x==1],y[x==1],lwd=2,lty=1,col="red")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2), col=c("blue","red"))
lines(w[x== -1.2455],y[x== -1.2455],lwd=3,lty=3,col="blue")
lines(w[x== 1.1307],y[x== 1.1307],lwd=2,lty=1,col="red")
lines(w[x== -1.2455],y[x== -1.2455],lwd=3,lty=3,col="blue")
lines(w[x== 0.0985],y[x== 0.0985],lwd=2,lty=1,col="orange")
lines(w[x== 0.0985],y[x== 0.0985],lwd=1,lty=1,col="orange")
legend.txt<-c("CRIQ LOW","CRIQ HIGH","CIRQ MEDIUM")
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black",xlab="SUPRESION",
ylab="MEMORIA")
legend.txt<-c("CRIQ LOW","CRIQ HIGH","CIRQ MEDIUM")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2), col=c("blue","red","orange"))
lines(w[x== -1.2455],y[x== -1.2455],lwd=3,lty=3,col="blue")
lines(w[x== 1.1307],y[x== 1.1307],lwd=2,lty=1,col="red")
lines(w[x== 0.0985],y[x== 0.0985],lwd=2,lty=1,col="orange")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2), col=c("blue","red","darkgreen"))
lines(w[x== -1.2455],y[x== -1.2455],lwd=3,lty=3,col="blue")
lines(w[x== 1.1307],y[x== 1.1307],lwd=2,lty=1,col="red")
lines(w[x== 0.0985],y[x== 0.0985],lwd=2,lty=1,col="darkgreen")
filter(data2, COND== "ESCENAS", TIPO== "Z")%>%
ggplot(aes(x = SUP_ROS_Z, y = value, colour= CRI_Total_CATE)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "SUPPRESSION INDEX", y = "WME/IF", color = "CRI_Total_CAT") +
theme_classic()+
theme(text = element_text(size = 17))
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="SUPRESION", ylab="MEMORIA")
legend.txt<-c("IDEREE LOW","IDEREE HIGH","IDEREE MEDIUM")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2), col=c("blue","red","darkgreen"))
lines(w[x== -1.2455],y[x== -1.2455],lwd=3,lty=3,col="blue")
lines(w[x== 1.1307],y[x== 1.1307],lwd=2,lty=1,col="red")
lines(w[x== 0.0985],y[x== 0.0985],lwd=2,lty=1,col="darkgreen")
plot(y=y,x=w,pch=15,col="black", xlab="EDAD", ylab="MEMORIA")
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="EDAD", ylab="MEMORIA")
legend.txt<-c("IDEREE LOW","IDEREE HIGH","IDEREE MEDIUM")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2), col=c("blue","red","darkgreen"))
lines(w[x== -1.2455],y[x== -1.2455],lwd=3,lty=3,col="blue")
lines(w[x== 1.1307],y[x== 1.1307],lwd=2,lty=1,col="red")
lines(w[x== 0.0985],y[x== 0.0985],lwd=2,lty=1,col="darkgreen")
x <- c(-0.9207,
0.034,
0.9521,
-0.9207,
0.034,
0.9521,
-0.9207,
0.034,
0.9521)
w <- c(-0.9657,
-0.9657,
-0.9657,
-0.2827,
-0.2827,
-0.2827,
1.1403,
1.1403,
1.1403)
y <- c(0.0438,
-0.193,
-0.4207,
0.0648,
-0.0574,
-0.1749,
0.1085,
0.2252,
0.3374)
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="SUPRESION", ylab="MEMORIA")
legend.txt<-c("CRIQ LOW","CRIQ HIGH","CRIQ MEDIUM")
legend.txt<-c("CRIQ LOW","CRIQ HIGH","CRIQ MEDIUM")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2), col=c("blue","red","darkgreen"))
lines(w[x== -1.2455],y[x== -1.2455],lwd=3,lty=3,col="blue")
lines(w[x== 1.1307],y[x== 1.1307],lwd=2,lty=1,col="red")
lines(w[x== 0.0985],y[x== 0.0985],lwd=2,lty=1,col="darkgreen")
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="SUPRESION", ylab="MEMORIA")
legend.txt<-c("CRIQ LOW","CRIQ HIGH","CRIQ MEDIUM")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2), col=c("blue","red","darkgreen"))
lines(w[x== -0.9207],y[x== -0.9207],lwd=3,lty=3,col="blue")
lines(w[x== 0.9521],y[x== 0.9521],lwd=2,lty=1,col="red")
lines(w[x== 0.034],y[x== 0.034],lwd=2,lty=1,col="darkgreen")
lines(w[x== -0.9207],y[x== -0.9207],lwd=4,lty=3,col="blue")
lines(w[x== -0.9207],y[x== -0.9207],lwd=3,lty=3,col="blue")
lines(w[x== -0.9207],y[x== -0.9207],lwd=3,lty=3,col="blue")
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="SUPRESION", ylab="MEMORIA")
legend.txt<-c("CRIQ LOW","CRIQ HIGH","CRIQ MEDIUM")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2), col=c("blue","red","darkgreen"))
lines(w[x== -0.9207],y[x== -0.9207],lwd=3,lty=3,col="blue")
lines(w[x== 0.9521],y[x== 0.9521],lwd=2,lty=1,col="red")
lines(w[x== 0.034],y[x== 0.034],lwd=2,lty=1,col="darkgreen")
lines(w[x== -0.9207],y[x== -0.9207],lwd=2,lty=3,col="blue")
x <- c(-1.2455,0.0985,1.1307,-1.2455,0.0985,1.1307,-1.2455,0.0985,1.1307)
w <- c(-0.9259,-0.9259,-0.9259,-0.0351,-0.0351,-0.0351,1.0785, 1.0785,1.0785)
y <- c(-0.3305,-0.0317,0.1978,-0.4188,0.053,0.4153,-0.5291,0.1588,0.6872)
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="EDAD", ylab="MEMORIA")
legend.txt<-c("IDEREE LOW","IDEREE HIGH","IDEREE MEDIUM")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2), col=c("blue","red","darkgreen"))
lines(w[x== -1.2455],y[x== -1.2455],lwd=2,lty=1,col="blue")
lines(w[x== 1.1307],y[x== 1.1307],lwd=2,lty=1,col="red")
lines(w[x== 0.0985],y[x== 0.0985],lwd=2,lty=1,col="darkgreen")
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="EDAD", ylab="MEMORIA")
legend.txt<-c("IDEREE LOW","IDEREE HIGH","IDEREE MEDIUM")
legend("topleft",legend=legend.txt,lty=c(2,1),lwd=c(3,2), col=c("blue","red","darkgreen"))
legend.txt<-c("IDEREE LOW","IDEREE HIGH","IDEREE MEDIUM")
legend("topleft",legend=legend.txt,lty=c(3,2),lwd=c(3,2),,lwd=c(3,2), col=c("blue","red","darkgreen"))
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="EDAD", ylab="MEMORIA")
legend.txt<-c("IDEREE LOW","IDEREE HIGH","IDEREE MEDIUM")
legend("topleft",legend=legend.txt,lty=c(3,2),lwd=c(3,2),,lwd=c(3,2), col=c("blue","red","darkgreen"))
legend("topleft",legend=legend.txt,lty=c(3,2),lwd=c(3,2),lwd=c(3,2), col=c("blue","red","darkgreen"))
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2), col=c("blue","red","darkgreen"))
lines(w[x== -1.2455],y[x== -1.2455],lwd=3,lty=1,col="blue")
lines(w[x== -1.2455],y[x== -1.2455],lwd=2,lty=1,col="blue")
lines(w[x== -1.2455],y[x== -1.2455],lwd=2,lty=2,col="blue")
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="EDAD", ylab="MEMORIA")
legend.txt<-c("IDEREE LOW","IDEREE HIGH","IDEREE MEDIUM")
legend("topleft",legend=legend.txt,lty=c(3,1),lwd=c(3,2), col=c("blue","red","darkgreen"))
lines(w[x== -1.2455],y[x== -1.2455],lwd=2,lty=2,col="blue")
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="EDAD", ylab="MEMORIA")
legend.txt<-c("IDEREE LOW","IDEREE HIGH","IDEREE MEDIUM")
legend("topleft",legend=legend.txt,col=c("blue","red","darkgreen"))
lines(w[x== -1.2455],y[x== -1.2455],lwd=2,lty=2,col="blue")
lines(w[x== 1.1307],y[x== 1.1307],lwd=2,lty=1,col="red")
lines(w[x== 0.0985],y[x== 0.0985],lwd=2,lty=1,col="darkgreen")
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="EDAD", ylab="MEMORIA")
legend.txt<-c("IDEREE LOW","IDEREE HIGH","IDEREE MEDIUM")
legend("topleft",legend=legend.txt,lty=c(1),lwd=c(2), col=c("blue","red","darkgreen"))
lines(w[x== -1.2455],y[x== -1.2455],lwd=2,lty=1,col="blue")
lines(w[x== 1.1307],y[x== 1.1307],lwd=2,lty=1,col="red")
lines(w[x== 0.0985],y[x== 0.0985],lwd=2,lty=1,col="darkgreen")
x <- c(-0.9207,
0.034,
0.9521,
-0.9207,
0.034,
0.9521,
-0.9207,
0.034,
0.9521)
w <- c(-0.9657,
-0.9657,
-0.9657,
-0.2827,
-0.2827,
-0.2827,
1.1403,
1.1403,
1.1403)
y <- c(0.0438,
-0.193,
-0.4207,
0.0648,
-0.0574,
-0.1749,
0.1085,
0.2252,
0.3374)
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="SUPRESION", ylab="MEMORIA")
legend.txt<-c("CRIQ LOW","CRIQ HIGH","CRIQ MEDIUM")
legend("topleft",legend=legend.txt,lty=c(1),lwd=c(2), col=c("blue","red","darkgreen"))
lines(w[x== -0.9207],y[x== -0.9207],lwd=2,lty=3,col="blue")
lines(w[x== 0.9521],y[x== 0.9521],lwd=2,lty=1,col="red")
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="SUPRESION", ylab="MEMORIA")
legend.txt<-c("CRIQ LOW","CRIQ HIGH","CRIQ MEDIUM")
legend("topleft",legend=legend.txt,lty=c(1),lwd=c(2), col=c("blue","red","darkgreen"))
lines(w[x== -0.9207],y[x== -0.9207],lwd=2,lty=1,col="blue")
lines(w[x== 0.9521],y[x== 0.9521],lwd=2,lty=1,col="red")
lines(w[x== 0.034],y[x== 0.034],lwd=2,lty=1,col="darkgreen")
x <- c(-0.9207,
0.034,
0.9521,
-0.9207,
0.034,
0.9521,
-0.9207,
0.034,
0.9521)
w <- c(-0.9657,
-0.9657,
-0.9657,
-0.2827,
-0.2827,
-0.2827,
1.1403,
1.1403,
1.1403)
y <- c(0.0438,
-0.193,
-0.4207,
0.0648,
-0.0574,
-0.1749,
0.1085,
0.2252,
0.3374)
plot(y=y,x=w,pch=15)
plot(y=y,x=w,pch=15,col="black", xlab="SUPRESION", ylab="MEMORIA")
legend.txt<-c("CRIQ LOW","CRIQ HIGH","CRIQ MEDIUM")
legend("topleft",legend=legend.txt,lty=c(1),lwd=c(2), col=c("blue","red","darkgreen"))
lines(w[x== -0.9207],y[x== -0.9207],lwd=2,lty=1,col="blue")
lines(w[x== 0.9521],y[x== 0.9521],lwd=2,lty=1,col="red")
lines(w[x== 0.034],y[x== 0.034],lwd=2,lty=1,col="darkgreen")
###### LISTAS
lista <- list(Miembros = c("Ana","Juan","Ulises","Alejandra"), Edad =c(22,20,33,26))
lista$Miembros
lista$Edad
library(readxl)
numeros <- c(1,2,3,4,5)
palabras <- c("Ana","Juan","Ulises","Alejandra")
mixto <- c(8,"Ana",5,6,"Juan")
#¿Qué tipos/clases de elementos (o datos) tenemos en R?
# Caracter
class(palabras)
# Numéricos
class(numeros)
# Los vectores deben ser del mismo tipo
class(mixto)
# Se puede hacer coercion del vector, pero no codifica bien
as.numeric(mixto)
# Borrar objetos creados previamente
rm(mixto)
remove(numeros)
data$DECADA <- as.factor(data$DECADA)
library(readxl)
data <- read_xlsx("Base Ixchel.xlsx",sheet = "TR_RC")%>%
gather(tip_cond_val, value, -c("ID","DECADA", "SEXO", "EDAD")) %>%
separate(tip_cond_val, c("COND", "TR_RC","TIPO","VAL"),
sep = "_")
library(tidyverse)
data <- read_xlsx("Base Ixchel.xlsx",sheet = "TR_RC")%>%
gather(tip_cond_val, value, -c("ID","DECADA", "SEXO", "EDAD")) %>%
separate(tip_cond_val, c("COND", "TR_RC","TIPO","VAL"),
sep = "_")
data <- read_xlsx("Base Ixchel.xlsx",sheet = "TR_RC")%>%
gather(tip_cond_val, value, -c("ID","DECADA", "SEXO", "EDAD")) %>%
separate(tip_cond_val, c("COND", "TR_RC","TIPO","VAL"),
sep = "_")
data$DECADA <- as.factor(data$DECADA)
data$COND <- as.factor(data$COND)
data$TR_RC <- as.factor(data$TR_RC)
data3 <- read_xlsx("Junto.xlsx",sheet = "Demo")
#### GRAFICAS BASICAS ####
hist(data3$ESCOLARIDAD)
source("summarySE.R")
ggplot(data3, aes(x = DECADA, y = ESCOLARIDAD, color=DECADA)) +
geom_violin(alpha = 0.5) +
geom_jitter(position = position_jitter(seed = 1, width = 0.2)) +
theme(legend.position = "none") +
theme_classic() +
stat_summary(fun = "mean",
geom = "crossbar",
width = 0.35,
color = "purple")
plot(data3$ESCOLARIDAD)
plot(data3$DECADA, data3$ESCOLARIDAD)
filter(data, TR_RC == "TR", !VAL=="TOT") %>%
summarySE(measurevar = "value", groupvars = c("COND", "DECADA")) %>%
ggplot(aes(y=value, x=COND, fill= DECADA)) +
geom_col(position = "dodge") +
geom_errorbar(aes(ymin = value - sd, ymax = value + sd),
position = "dodge")
